<!DOCTYPE html>
<html lang="en">
<head>
  <title>Projekt</title>
  <style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header right'
    'menu menu main main main right'
    'menu menu footer footer footer right';
  gap: 10px;
  background-color: #f3d721;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body> 
<h1>Grid</h1>
<div class="grid-container">
  <header class="item1">Header</header>
  <nav class="item2">Menu</nav>
  <main class="item3">Main</main>  
  <aside class="item4">Right</aside>
  <footer class="item5">Footer</footer>
</div>
  </body>
</html>
